apiVersion: v1
kind: Secret
metadata:
  name: mysql-share-secret-rbac.yaml
type: servicebinding.io/mysql
stringData:
  type: | 
    mysql
  username: |
    zhiyongli
  password: |
    Nuonuo8815
  jdbc-url: |
    jdbc:mysql://zhiyongli-mysql.mysql.database.azure.com/petclinic-dev?useSSL=true
