---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: prod
type: servicebinding.io/mysql
stringData:
  type: |
    mysql
  username: |
    zhiyongli
  password: |
    Nuonuo8815
  jdbc-url: |
    jdbc:mysql://zhiyongli-mysql.mysql.database.azure.com/petclinic-prod?useSSL=true
---
apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaim
metadata:
  name: mysql-claim
  namespace: prod
spec:
  ref:
    apiVersion: v1
    kind: Secret
    name: mysql-secret

