apiVersion: carto.run/v1alpha1
kind: Workload
metadata:
  name: petclinic-native
  labels:
    apps.tanzu.vmware.com/workload-type: web
    app.kubernetes.io/part-of: petclinic-native
spec:
  build:
    env:
      - name: BP_JVM_VERSION
        value: "17"
      - name: BP_NATIVE_IMAGE
        value: "true"
      - name: BP_MAVEN_BUILD_ARGUMENTS
        value: "-Dmaven.test.skip=true -Pnative package"
  source:
    git:
      url: https://github.com/showpune/spring-petclinic.git
      ref:
        branch: main
  serviceClaims:
    - name: mysql
      ref:
        apiVersion: services.apps.tanzu.vmware.com/v1alpha1
        kind: ResourceClaim
        name: mysql-claim
