apiVersion: v1
kind: Secret
metadata:
  name: showpune
  annotations:
    tekton.dev/git-0: https://github.com        # ! required
type: kubernetes.io/basic-auth          # ! required
stringData:
  username: showpune
  password: not
