---
apiVersion: v1
kind: Secret
metadata:
  name: mysql-secret
  namespace: staging
type: servicebinding.io/mysql
stringData:
  type: |
    mysql
  username: |
    zhiyongli
  password: |
    Nuonuo8815
  jdbc-url: |
    jdbc:mysql://zhiyongli-mysql.mysql.database.azure.com/petclinic-staging?useSSL=true
  test: |
    dddd
---
apiVersion: services.apps.tanzu.vmware.com/v1alpha1
kind: ResourceClaim
metadata:
  name: mysql-claim
  namespace: staging
spec:
  ref:
    apiVersion: v1
    kind: Secret
    name: mysql-secret

---
apiVersion: v1
kind: Secret
metadata:
  name: ApplicationInsights-secret
  namespace: staging
type: servicebinding.io/ApplicationInsights
stringData:
  type: |
    ApplicationInsights
  username: |
    zhiyongli
  password: |
    Nuonuo8815
  jdbc-url: |
    jdbc:mysql://zhiyongli-mysql.mysql.database.azure.com/petclinic-staging?useSSL=true
  test: |
    dddd
